{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Domain Model:\
All objects need to be persisted on a Database.\
\
Person:\
	- ID provided by Single Sign On Service (AWS IAM)\
	- Description\
\
Role: \
	- Owner\
	- Loner\
\
Thing:\
	something that can be loned\
\
\
Service Model:\
I chose a microservice architecture. Services need to be absolutely independent. In each service you can choose your own Programming language and tools. All microservices can be build and deployed 100% independently.	\
\
each domain class ist managed by its own micro service.\
objects of each domain class are persisted independently.\
}