{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shareOkey principles:\
\
1. clean code (see the book named clean code from Robert C. Maritn)\
2. simplicity: simple to use and simple to evolve (everybody with the needed skills must be able to checkout the code, change it and deploy it to production in one day). No knowledge about the implementation needed, only user knowledge needed.\
3. Automation: I strive to automate everything, what is possible.\
4. Try things out: Diversity regarding tools, programming languages etc. is desired, because this is mainly an educational project. But all other principled must be complied with.\
5. Everybody is welcome to participate.}